<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Record.cs">
    <Files>
      <File FileName="Assets/Script/InputName.cs" Line="18" Column="3" />
      <File FileName="Assets/Script/StartScene.cs" Line="54" Column="12" />
      <File FileName="Assets/Quit.cs" Line="19" Column="3" />
      <File FileName="Assets/Script/Util.cs" Line="3" Column="1" />
      <File FileName="Assets/Script/ogung.cs" Line="52" Column="17" />
      <File FileName="Assets/Record.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>