<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Popup.cs">
    <Files>
      <File FileName="Assets/Script/InputName.cs" Line="27" Column="44" />
      <File FileName="Assets/Script/ogung.cs" Line="82" Column="6" />
      <File FileName="Assets/Script/Heart.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager_.cs" Line="1" Column="1" />
      <File FileName="Assets/Popup.cs" Line="45" Column="23" />
      <File FileName="Assets/Script/StartScene.cs" Line="7" Column="31" />
      <File FileName="Assets/Script/Util.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>