<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SettingPopup.cs">
    <Files>
      <File FileName="Assets/Script/Popup.cs" Line="48" Column="11" />
      <File FileName="Assets/Script/ogung.cs" Line="300" Column="74" />
      <File FileName="Assets/Script/InputName.cs" Line="22" Column="44" />
      <File FileName="Assets/Script/StartScene.cs" Line="108" Column="4" />
      <File FileName="Assets/Quit.cs" Line="24" Column="10" />
      <File FileName="Assets/SettingPopup.cs" Line="36" Column="26" />
      <File FileName="Assets/KeySetting.cs" Line="69" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>